//DaimoraAdmin

MONGODB_URI = "mongodb://localhost:27017/Auth"

MONGODB_URI_WEB = 'mongodb+srv://aasheetagajera03:IMItv4i5pF6DUsKs@diamora.5iex0hr.mongodb.net/?retryWrites=true&w=majority&appName=Diamora'

JWT_SECRET = "aasheeta#p"

PORT = '5000'

passwoed = 'IMItv4i5pF6DUsKs'
uname = 'aasheetagajera03'

mongodb+srv://aasheetagajera03:<db_password>@diamora.5iex0hr.mongodb.net/?retryWrites=true&w=majority&appName=Diamora